* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

header {
  height: 90vh;
  min-height: 400px;
  padding: 100px 1%;
  text-align: center;
  background-color: #F95758;
  display: flex;
  align-items: center;
  justify-content: center;

}

header h1 {
  color: white;
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3em;
  color: #F95758;
  text-align: center;
}

article {
  padding: 1rem;
}

p {
  font-family: 'Lora', serif;
  color: #222;
  font-size: 25px;
  padding: 0 3rem;
  text-align: justify;
}

#flybug {
  text-align: center;
}


/* ---------------------------------------------------------
		M A I N   N A V   S T Y L E S
	---------------------------------------------------------- */

nav {
  width: 100%;
  text-align: center;
  background-color: white;
  box-shadow: 0 3px 11px rgba(0, 0, 0, .1);
  transition: all 300ms ease-out;
    /* Step 1: Add styles for fixed nav */


}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  display: inline-block;
  margin: 1rem;
  padding: .25rem 0;
  text-decoration: none;
  color: #888;
}


nav .active {
  border-bottom: 2px solid #F95758;
}


/* ---------------------------------------------------------
    M A I N   N A V   S T Y L E S
  ---------------------------------------------------------- */


.bug-wrapper img:not(:first-child) {
  height: 27px;
}

.part {
  opacity: 0;
}

.faded-in {
  opacity: 1;
}


.flybug {
  width: 400px;
  display: block;
  margin: 50px auto 30px;
}

  /* Step 2: Position the .parts within the .bug-wrapper. */
.bug-wrapper {
  display: inline-block;
  /* Hint: add code here */
}

.diag-1 {
  /* Hint: add code here */
}

.diag-2 {
  /* Hint: add code here */
}

.diag-3 {
  /* Hint: add code here */
}