<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marty's Resume Page</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	

	<!-- Step 4 (later in class): Add link to main.css in css folder -->
	

</head>
<body>

	<h1>Marty McFly's Resume</h1>

	<nav>
		<!-- Step 1: Add link to home page -->
		<a href="">Home</a>

		<!-- leave this link as # -->
		<a href="#">Resume</a>

		<!-- Step 2: Add link to about and contact pages -->
		<a href="">About Me</a>
		<a href="">Contact Me</a>
	</nav>

	<!-- Step 3: link to guitar.jpg -->
	<img src="" alt="Me playing guitar">

	
</body>
</html>