/* ==========================================================================
   Global Overrides
  ========================================================================== */
* {
  box-sizing: border-box;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
body {
  padding: 80px;
}

.circle {
  width: 600px;
  height: 600px;
  background-color: #FFDD00;
  border-radius: 50%;

}

img:nth-child(odd) {
  width: 100px;
}

img:nth-child(even) {
  width: 50px;
}



/* Write your CSS here */
