<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Nav</title>

	<link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans:300,400,600,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header>
		<h1>Creepy Crawlers</h1>
		<div class="sticky-nav-wrapper">
			<nav class="main-nav scrolled">
				<ul>
					<li><a href="#flybug">Flybug</a></li>
					<li><a href="#butterfly">Butterfly</a></li>
					<li><a href="#research">Research</a></li>
					<li><a href="#findings">Findings</a></li>
				</ul>
			</nav>
		</div>
	</header>


	<article id="flybug">
		<h1>Flybug</h1>
		<div class="bug-wrapper">
			<img class="flybug" src="images/bug.svg" alt="Flybug">
			<img class="label-1" src="images/diagram-1.svg" alt="">
			<img class="label-2" src="images/diagram-2.svg" alt="">
			<img class="label-3" src="images/diagram-3.svg" alt="">
		</div>
		
	</article>

	<article id="butterfly">
		<h1>Butterfly</h1>
		<img class="butterfly" src="images/butterfly.svg" alt="Butterfly">
	</article>



	<article id="research">
		<h1>Research</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis perferendis est, voluptatibus quo ut reiciendis suscipit, dolor facere officiis repellat eum quam? Quas suscipit nisi excepturi rerum nesciunt quasi.</p>
		<p>Corporis vitae earum possimus. Ab facere corporis amet quidem, aut dolores magnam adipisci a officiis sapiente vel est harum eligendi? Veniam ex exercitationem, quam quae deleniti ipsum quia laudantium earum.</p>
		<p>Quia libero quasi esse, impedit ipsa eligendi, totam culpa fuga, consequuntur et eum saepe, aliquam aspernatur at natus! Temporibus dolorem beatae aut quidem neque impedit libero eaque, placeat autem labore.</p>
		<p>Vel vitae quasi qui fugit id, quisquam assumenda doloribus praesentium eaque autem, illo magnam eos dignissimos sint voluptas asperiores quod suscipit molestias iste impedit quis totam doloremque laboriosam pariatur. Doloremque?</p>
		<p>Quas, itaque nulla, tempora harum, accusamus architecto maiores dignissimos sint quis ut suscipit ab illo omnis, eius ullam quasi. Neque impedit tempore enim, obcaecati nulla repudiandae. Molestias mollitia quae hic?</p>
	</article>


	<article id="findings">
		<h1>Findings</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis perferendis est, voluptatibus quo ut reiciendis suscipit, dolor facere officiis repellat eum quam? Quas suscipit nisi excepturi rerum nesciunt quasi.</p>
		<p>Corporis vitae earum possimus. Ab facere corporis amet quidem, aut dolores magnam adipisci a officiis sapiente vel est harum eligendi? Veniam ex exercitationem, quam quae deleniti ipsum quia laudantium earum.</p>
		<p>Quia libero quasi esse, impedit ipsa eligendi, totam culpa fuga, consequuntur et eum saepe, aliquam aspernatur at natus! Temporibus dolorem beatae aut quidem neque impedit libero eaque, placeat autem labore.</p>
		<p>Vel vitae quasi qui fugit id, quisquam assumenda doloribus praesentium eaque autem, illo magnam eos dignissimos sint voluptas asperiores quod suscipit molestias iste impedit quis totam doloremque laboriosam pariatur. Doloremque?</p>
		<p>Quas, itaque nulla, tempora harum, accusamus architecto maiores dignissimos sint quis ut suscipit ab illo omnis, eius ullam quasi. Neque impedit tempore enim, obcaecati nulla repudiandae. Molestias mollitia quae hic?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis perferendis est, voluptatibus quo ut reiciendis suscipit, dolor facere officiis repellat eum quam? Quas suscipit nisi excepturi rerum nesciunt quasi.</p>
		<p>Corporis vitae earum possimus. Ab facere corporis amet quidem, aut dolores magnam adipisci a officiis sapiente vel est harum eligendi? Veniam ex exercitationem, quam quae deleniti ipsum quia laudantium earum.</p>
		<p>Quia libero quasi esse, impedit ipsa eligendi, totam culpa fuga, consequuntur et eum saepe, aliquam aspernatur at natus! Temporibus dolorem beatae aut quidem neque impedit libero eaque, placeat autem labore.</p>
		<p>Vel vitae quasi qui fugit id, quisquam assumenda doloribus praesentium eaque autem, illo magnam eos dignissimos sint voluptas asperiores quod suscipit molestias iste impedit quis totam doloremque laboriosam pariatur. Doloremque?</p>
		<p>Quas, itaque nulla, tempora harum, accusamus architecto maiores dignissimos sint quis ut suscipit ab illo omnis, eius ullam quasi. Neque impedit tempore enim, obcaecati nulla repudiandae. Molestias mollitia quae hic?</p>
	</article>


	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/main.js"></script>

</body>
</html>