<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>Blank Template</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<input type="text" placeholder="Type here!">

	<br>

	<div id="trigger"></div>
	<div class="circle-two"></div>

	<ul id="myList">
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>

	<button>Click me!</button>

	<div class="square"></div>



	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>