<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Media</title> 

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

		<link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic|Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

	<header>
		<div class="nav-wrapper">
			<nav>
				<a href="#">The Latest</a>
				<a href="#">Reviews</a>
				<a href="#" class="active">Best New Music</a>
				<a href="#">Features</a>
				<a href="#">Artists</a>
			</nav>
			<a href="" class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</div>

		<h1>Curated Media</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque saepe, dolor repellendus dolores veritatis voluptatibus aliquid accusantium cupiditate, voluptatem! Fugit itaque accusamus quia unde rerum optio aliquam obcaecati! Suscipit?</p>
	</header>

	<div class="container">
		<section>

		</section>
		<section>

		</section>
		<section>

		</section>
		<section>

		</section>
		<section>

		</section>
		<section>

		</section>
	</div>

	<footer>
		<p>&copy; 2017 FEWD 54</p>
	</footer>

</body>
</html>