<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Floats</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<h1>Page Title</h1>
	</header>

	<section>
			<article>
				<h1>1</h1>
				<p>First box</p>
			</article>
			<article>
				<h1>2</h1>
				<p>Second box</p>
			</article>
			<article>
				<h1>3</h1>
				<p>Third box</p>
			</article>
			<article>
				<h1>4</h1>
				<p>Fourth box</p>
			</article>
	</section>

	<footer>Footer here!</footer>

	
</body>
</html>