/*----------------------------------------------
    H E L P E R S
------------------------------------------------*/
/* * {
	box-sizing: border-box;
} */

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*----------------------------------------------
    S T Y L E S
------------------------------------------------*/

section {
	background-color: #8EF7EA;
	border: 4px solid #00CC99;
	padding: 5px 10px;
	margin-bottom: 20px;



}

article {
	border: 1px solid black;
	padding: 20px;


}

footer {
	background-color: #FCFBE3;
	border: 4px solid #0E5545;
	clear: both;
}

