/* ==========================================================================
   Global Overrides
  ========================================================================== */
* {
  box-sizing: border-box;
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

div {

}

#blue {
  background-color: #00A6B3; /* Blue */
  width: 300px;
  height: 150px;
}

#orange {
  background-color: #F15B31; /* Orange */
  width: 200px;
  height: 150px;

  /*   Take a look at this code. This should be new to you. 
  Notice that, when the page loads, these lines don't seem to be having an effect */
  top: 30px;
  left: 60px;

  /* Part 1 - Uncomment the following line. Reload. Is anything different? */
  /* position: static; */

  /* Part 2 - Uncomment the following line. Reload. Is anything different? */
  /* Try adjusting the top and left values above and see how that changes things. */
  /* position: relative; */

  /* Part 3 - Uncomment the following line. Reload. What changed?  */
  /* Try scrolling in your browser window. */

  /* position: fixed; */
}

/* Parent */
#pink {
  background-color: #C879B2; /* Pink */
  width: 150px;
  height: 150px;
  /* Part 4B - Uncomment the following line. Reload. What happened? */
  /* Try updating the top and right for .little below and see how that changes things. */
  /* position: relative; */
}

/* Child */
.little {
  background-color: #0D2C40; /* Navy */
  width: 50px;
  height: 50px;

  /* Part 4 A - Uncomment the following lines. Reload. What happened? */
/*  position: absolute;
  top: 30px;
  right: 30px; */
}