<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Positioning Fun</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Cookie' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


	<div class="circle">
		<img src="images/star_blue.svg">
		<img src="images/star_pink.svg">
		<img src="images/star_blue.svg">
		<img src="images/star_pink.svg">
		<img src="images/star_blue.svg">
		<img src="images/star_pink.svg">
		<img src="images/star_blue.svg">
		<img src="images/star_pink.svg">
	</div>


</body>
</html>