<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	
	<title>Transitions</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">


	<link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,600,700|Source+Code+Pro:500,600" rel="stylesheet">
	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<h1>CSS Transforms</h1>
	<div class="row">
		<div class="col-md-4">
			<h2>Bug 1</h2>
			<img class="bug bug1" src="images/bug-1.svg">
			
		</div>
		<div class="col-md-4">
			<h2>Bug 2</h2>
			<img class="bug bug2" src="images/bug-2.svg">
		</div>
		<div class="col-md-4">
			<h2>Bug 3</h2>
			<img class="bug bug3" src="images/bug-3.svg">
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>